DocumentRoot /opt/wordpress
DirectoryIndex index.html index.php
<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>
AddType text/html .php
php_value session.save_handler "files"
php_value session.save_path    "/opt/wordpress/phpsessions"
<Directory />
	Options FollowSymLinks
	AllowOverride None
</Directory>
<Directory /opt/wordpress>
	Options Indexes FollowSymLinks MultiViews
	AllowOverride None
	Order allow,deny
	allow from all
</Directory>
